<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature</title>
</head>


<style>
    * {
        box-sizing: border-box;
    }

    .cont {}

    header::before {

        content: "";
        background: url(/imj.jpg);
        opacity: 0.7;
        position: absolute;

        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;

    }

    .left {
        font-size: 23px;
        box-sizing: border-box;
        display: inline-block;
    }

    .mid {
        width: 55%;
        display: block;
        margin: 5px 346px;
        padding: 0px 2px;
        box-sizing: border-box;

        border-radius: 85px;
    }

    .navbar li :hover {
        color: violet;
        box-sizing: border-box;
    }

    .right {
        position: absolute;
        right: 63px;
        top: 57px;


    }

    .btn {
        border-radius: 65px;
        height: 28px;


    }

    .navbar li {
        display: inline-block;
        padding: 0px 51px;
        font-size: 20px;
        box-sizing: border-box;

    }

    a {
        text-decoration: none;
        color: white;
    }

    .who {
        color: rgb(253, 2, 2);
        font-size: large;
        padding: 20px 2px;
        margin: 1px 2px;

    }

    .a {
        padding: 5px 84px;


    }

    .container {
        border: 2px solid red;
        width: 19%;
        padding: 70px 94px;
        margin: 25px 67px;
    }

    .b {

        margin: 72px 130px;
        width: 25%;
    }

    .a input {
        text-align: center;
        font-size: large;
    }

    .head {
        text-align: center;

    }

    .k {
        margin: 0px 152px;
        border-radius: 25px;
    }

    .k:hover {
        text-transform: capitalize;

    }

    .a button {
        width: auto;
        margin: auto;
        display: block;
    }

    .trans {
        border: 2px solid rgb(122 157 255);
        border: 2px solid rgb(122 157 255);
        transition: all;
        transition-duration: 3s;
        
        height: 31px;
    width: 93px;
    margin: -337px 967px;
        justify-content: center;
        align-items: centers;
        font-size: 0px;
    }
    .trans:hover{
        height: 146px;
        width: 123px;
        font-size: 30px;       
    }
    


</style>

<body>
    <header>
        <div class="left">
            <select name="" id="" class="k">

                <option value="">kumaun</option>
                <option value="">Garwaal</option>
            </select>

        </div>
        <div class="mid">
            <Ul class="navbar">
                <li> <a href="#">HOME</a> </li>
                <li> <a href="#">ABOUT</a> </li>
                <li> <a href="#">SERVICE</a> </li>
                <li> <a href="#">CONTACT</a> </li>

            </Ul>
        </div>
        <div class="right"">
         <button class=" btn">&nbsp; call us &nbsp; </button>
        </div>
        <form action=".php" class="b">
            <h2 class="head">Register</h2>
            <div class="a">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="a">
                <input type="text" name="" placeholder="enter your city">
            </div>
            <div class="a">
                <input type="text" name="" placeholder="enter your mobile no.">
            </div>
            <div class="a">
                <button>&nbsp;&nbsp;submit&nbsp;&nbsp;</button>
            </div>
        </form>
    </header>
   
    </div>
</body>

</html>